zend_extension=xdebug.so
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.discover_client_host=1
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.idekey = VSCODE
xdebug.discover_client_host=false
xdebug.log = /tmp/xdebug.log